```{r, eval = TRUE, message = FALSE, warning =  FALSE}
library(tidyverse)
```

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
data_phishing <- read.csv("/Users/f-x/Downloads/phishing_dataset.csv")
data_phis_c <- data_phishing %>%
  filter(division == 'A' | division == 'B' | division == 'D' | division == 'E')
```

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
data_phishing <- data_phishing %>%
  mutate(group = case_when(group == 1 ~ 'Control',
                   group == 2 ~ 'Info',
                   group == 3 ~ 'Exp',
                   group == 4 ~ 'ExpInfo'))
```


"We implemented two interventions: information provision (Info) and experience (Exp).
We used a 2x2 design and subjects were divided into four groups of roughly equal size: Control
(2723 employees), Info (2740), Exp (2724) and ExpInfo (2742)."

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
data_phishing %>%
  group_by(group) %>%
  summarise(nb_group = n())
```

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
data_phis_c %>%
  group_by(group) %>%
  summarise(nb_group = n())
```

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
data_phishing <- data_phishing %>%
  mutate(gender = ifelse(gender == 'M', 1, 0))
```

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
data_phis_c <- data_phis_c %>%
  mutate(gender = ifelse(gender == 'M', 1, 0))
```


```{r, eval = TRUE, message = FALSE, warning =  FALSE}
data_phishing %>%
  group_by(gender) %>%
  summarise(nb_obs = n())
```
```{r, eval = TRUE, message = FALSE, warning =  FALSE}
data_phis_c %>%
  group_by(gender) %>%
  summarise(nb_obs = n())
```

"Most subjects were males (60,6%),
with an average age of 47 years."

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
moy_age = mean(data_phishing$age, na.rm = TRUE)
rep_sex = mean(data_phishing$gender, na.rm = TRUE)*100

moy_age
rep_sex
```

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
moy_age = mean(data_phis_c$age, na.rm = TRUE)
rep_sex = mean(data_phis_c$gender, na.rm = TRUE)*100

moy_age
rep_sex
```

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
data_phishing %>%
  group_by(group) %>%
  summarise(nb_obs = n(), mean_age = mean(age, na.rm = TRUE), sex_repartition = mean(gender, na.rm = TRUE)*100, mean_int_employee = mean(int_employee, na.rm = TRUE)*100,)
```

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
data_phis_c %>%
  group_by(group) %>%
  summarise(nb_obs = n(), mean_age = mean(age, na.rm = TRUE), sex_repartition = mean(gender, na.rm = TRUE)*100, mean_int_employee = mean(int_employee, na.rm = TRUE)*100,)
```

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
ggplot(data = data) +
  geom_boxplot(aes(x = as.character(group), y = age , color = as.character(group)))
```

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
ggplot(data = data) +
  geom_density(aes(x = age, color = division)) +
  facet_wrap(~ group, scales = "free")
```

As the p-value is less than the significance level 0.05, we can conclude that there are significant differences between the treatment groups :

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
kruskal.test(age ~ group, data = data_phishing)
kruskal.test(gender ~ group, data = data_phishing)
kruskal.test(int_employee ~ group, data = data_phishing)
kruskal.test(division ~ group, data = data_phishing)
```

```{r, eval = TRUE, message = FALSE, warning =  FALSE}
kruskal.test(age ~ group, data = data_phis_c)
kruskal.test(gender ~ group, data = data_phis_c)
kruskal.test(int_employee ~ group, data = data_phis_c)
kruskal.test(division ~ group, data = data_phis_c)
```
